{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=home.numilani.me;Port=5432;Database=writerfuel;User Id=writerfuel_app;Password='writerfuel';"
  },
  "AllowedHosts": "*"
}
